<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .fa-angle-double-left {
            color: white;
            font-size: 20px;
            padding: 10px 10px;
        }
        
        body {
            margin: 0;
        }
        
        .nav-tabs {
            background-color: black;
            height: 40px;
            width: 100%;
        }
        
        .navbar {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .carousel-control {
            opacity: .6;
            width: 0;
            color: #000;
            padding-bottom: 500px;
        }
        
        .container {
            background: rgb(255, 255, 255);
            width: 100%;
            transition: 0.3s;
            border-radius: 10px 10px 10px 10px;
            display: flex;
        }
        
        .fa-angle-double-lefts {
            color: white;
        }
        
        .daa {
            width: 100%;
            height: 50px;
            background: black;
            font-size: 24px;
            font-weight: bold;
            color: white;
            display: block;
        }
        
        .fa-arrow-left {
            color: white;
            padding-left: 20px;
            font-size: 20px;
            line-height: 50px;
        }
        
        .tex {
            color: white;
            display: flex;
            align-self: center;
        }
        
        .bru {
            justify-self: right;
            color: white;
            line-height: 50px;
            font-size: x-large;
            font-weight: bold;
        }
        
        .tbanner {
            background: black;
            width: 100%;
            margin: 0;
            border-radius: 5px;
            color: white;
            text-align: center;
        }
        
        .bodyp {
            display: flex;
        }
        
        .ans {
            margin-left: 10px;
        }
        
        .bodypart {
            font-weight: bold;
        }
        
        .titd {
            font-size: 20px;
        }
        
        .fulldsti {
            font-weight: bold;
        }
        
        .disc {
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 6px;
            border-radius: 10px;
        }
        
        .wra {
            margin: 20px;
        }
        
        .takno {
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 6px;
            border-radius: 10px;
        }
        
        .rr {
            margin: 20px
        }
        
        input {
            border-radius: 5px;
            border: 0.2px solid rgb(0, 0, 0);
            width: 100%;
        }
        
        .nott {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="tex"><i onclick="window.location.href='home.html'" class="fa fa-arrow-left" aria-hidden="true"></i></div>

        <div class="bru">
            TRAIN YOUR CALF
        </div>
        >

    </nav>
    <br>
    <div class="container">

        <div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">

                    <div class="tbanner">
                        Calf Raises
                    </div>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgqhraBwObbEptTmOJ5I3cW5JQ7IdEfjx6s1nTFEjlWAvb2QqzKlEPReFc2CVF-AruXNM_7g8dPfRyAZ2cENHdvnk46fXL1GeVtZ6qm2dSIo8fvc9tznv7i-3tQ5ecjbDvY52IdEQlBQmcXzZIyiG5Rzi1vcVEGjdRVHf7HW-MX6HXVjO08M2Efuw=w640-h480"
                        alt="video">
                    <br>
                    <div class="disc">
                        <br>
                        <div class="wra">
                            <div class="titd">Calf Raises</div>
                            <br>
                            <div class="bodyp">
                                <div class="bodypart">
                                    Body part:
                                </div>

                                <div class="ans">calf</div>
                            </div>
                            <br>
                            <div class="fuldiscon">
                                <div class="fulldsti">Description:</div>
                                <div class="texdes">
                                    1) Lift your heels off the floor while keeping your toes on the floor and your knees straight. You should raise your heels high enough that you feel a strong tightining of the muscles in the back of your leg(calf muscles) without pain or cramping. 2)
                                    hold up for a count of 5 then lower slowly.
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                    <br>
                    <div class="takno">
                        <div class="rr">
                            <br>
                            <div class="nott">Notes</div>
                            <div class="inputg">
                                Sets and Reps <input type="number" placeholder="12 - 10 - 8 - 6">
                                <br>
                                <br> Weight <input type="number" placeholder="5 kg/lbs">
                                <br>
                                <br> Comment <input type="text" placeholder="Remarks">
                                <br>
                                <br>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="item">
                    <div class="tbanner">
                        One Leg Toe Raises
                    </div>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhFW9j8odx9ulEsk2y0tYpvHa6Nzb3Y5Qt4RL6jZNq6TS-4XYXVRG725I41Nz33orVM9PV9ATLHOPDQiJjN7NKCJa_Mmg2Mt3TElFTFPwnDWIpN81YkJQF0r9zeYgQXP-kU75w9pBtvmyXL16YumM83dKW85n_eCRrZGJM70s4vcsCXAQG8hV5TDw=w640-h480"
                        alt="video">
                    <br>
                    <div class="disc">
                        <br>
                        <div class="wra">
                            <div class="titd">One Leg Toe Raises</div>
                            <br>
                            <div class="bodyp">
                                <div class="bodypart">
                                    Body part:
                                </div>

                                <div class="ans">calf</div>
                            </div>
                            <br>
                            <div class="fuldiscon">
                                <div class="fulldsti">Description:</div>
                                <div class="texdes">
                                    1) Lift your heels off the floor while keeping your toes on the floor and your knees straight. You should raise your heels high enough that you feel a strong tightining of the muscles in the back of your leg(calf muscles) without pain or cramping. 2)
                                    hold up for a count of 5 then lower slowly.
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                    <br>
                    <div class="takno">
                        <div class="rr">
                            <br>
                            <div class="nott">Notes</div>
                            <div class="inputg">
                                Sets and Reps <input type="number" placeholder="12 - 10 - 8 - 6">
                                <br>
                                <br> Weight <input type="number" placeholder="5 kg/lbs">
                                <br>
                                <br> Comment <input type="text" placeholder="Remarks">
                                <br>
                                <br>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="tbanner">
                        Standing Barbell Calf Raises
                    </div>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEg7ubElQkFKwg9As9soIOV6uhcLmQz3o3cdjPDJuXfEPI7XiAq9nF7bskYml6WBEsYQk2J8l0LOKR--c-UO57sl7341moV_GEn8pWFKFltqClRenNYRtT1hPRct6fN0_fdW8kZ1Dvmbz8XBfzfBsK6SfVEdp19ls2TR2AST9hAVMZzpHWTyBzoJ0Q=w640-h480"
                        alt="video">
                    <br>
                    <div class="disc">
                        <br>
                        <div class="wra">
                            <div class="titd">Standing Barbell Calf Raises</div>
                            <br>
                            <div class="bodyp">
                                <div class="bodypart">
                                    Body part:
                                </div>

                                <div class="ans">calf</div>
                            </div>
                            <br>
                            <div class="fuldiscon">
                                <div class="fulldsti">Description:</div>
                                <div class="texdes">
                                    1) Lift your heels off the floor while keeping your toes on the floor and your knees straight. You should raise your heels high enough that you feel a strong tightining of the muscles in the back of your leg(calf muscles) without pain or cramping. 2)
                                    hold up for a count of 5 then lower slowly.
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                    <br>
                    <div class="takno">
                        <div class="rr">
                            <br>
                            <div class="nott">Notes</div>
                            <div class="inputg">
                                Sets and Reps <input type="number" placeholder="12 - 10 - 8 - 6">
                                <br>
                                <br> Weight <input type="number" placeholder="5 kg/lbs">
                                <br>
                                <br> Comment <input type="text" placeholder="Remarks">
                                <br>
                                <br>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>
<script>
</script>

</html>